# sae5.02UniPlanify

./: .gitignore  HELP.md  README.md  creation.sql  insertion.sql  login.html  pom.xml  script.sql  suiviHebdoSAE-N5.md
SQL/: insertion.sql
WEB-INF/: CopyENweb.xml  web.xml
WEB-INF/src/: Calendar.java  Calendrier.java  Compteur.java  Pro.java
WEB-INF/src/Data/: AddData.java
WEB-INF/src/Login/: Client.java  Deconnect.java  Login.java
config/: loginFileDataBase.txt
src/main/java/fr/sae502/uniplanify/: Client.java  ClientRepository.java  ControlerCalendrier.java  ControlerLogin.java  Demarrage.java  FileUploadConfig.java  JourneeTypePro.java  JourneeTypeProRepository.java  SessionBean.java  UniplanifyApplication.java
src/main/java/fr/sae502/uniplanify/controllers/: Calendrier.java  CalendrierController.java  ContactController.java  DayController.java  FileUploadServlet.java  IndisponibiliteController.java  Initialisation.java  InitialisationController.java  InitializationController.java  Inscription.java  Jour.java  JourController.java  LoginController.java  Mail.java  MonthlyController.java  MyControlleur.java  Perso.java  PersoController.java  PersoController.java.save  Pro.java  ProController.java  RdvController.java  RegistrationController.java  Reserve.java  ReserveController.java  ResetPasswordController.java  SemaineController.java  UnavailabilityController.java  WeekController.java
src/main/java/fr/sae502/uniplanify/login/: AuthentFilterPerso.java  AuthentFilterPro.java  AuthentPersoFilter.java  AuthentPersoFilter.java.save  AuthentProFilter.java  AuthentProFilter.java.save  Deconnexion.java  Deconnexion.java.save  Inscription.java  Login.java  Security.java  SessionBean.java
src/main/java/fr/sae502/uniplanify/models/: Calendrier.java  CleCompositeIndisponibilite.java  CleCompositeRDV.java  CompositeKeyRDV.java  CompositeKeyUnavailability.java  ConstraintPro.java  Contraintes.java  EnvoieUnMail.java  FileUploadServlet.java  Indisponibilite.java  Jour.java  JourneeTypePro.java  Rdv.java  Semaine.java  TypicalDayPro.java  Unavailability.java  UserAccount.java  Utilisateur.java
src/main/java/fr/sae502/uniplanify/models/login/: Login.java.save  Registration.java  Security.java
src/main/java/fr/sae502/uniplanify/models/repository/: ConstraintProRepository.java  RdvRepository.java  TypicalDayProRepository.java  UnavailabilityRepository.java  UserAccountRepository.java
src/main/java/fr/sae502/uniplanify/models/utils/: SenderEmail.java  TokenGenerator.java
src/main/java/fr/sae502/uniplanify/repository/: ContraintesRepository.java  IndisponibiliteRepository.java  JourneeTypeProRepository.java  RdvRepository.java  UtilisateurRepository.java
src/main/java/fr/sae502/uniplanify/view/: Daily.java  Monthly.java  Weekly.java
src/main/java/fr/uniplanify/: Calendrier.java  CalendrierCount.java  Compteur.java  CreateDataBase.java  Jour.java  Pro.java  TestsAddDataAleatoire.java  TestsAleaData.java
src/main/java/fr/uniplanify/controllers/: Indispo.java  Indisponibilite.java  Initialisation.java  ListeRDVDay.java  ListeRDVJourController.java  Reinitialisation.java  Reserve.java  Reset.java
src/main/java/fr/uniplanify/dao/: ClientDAO.java  DS.java  RdvClientDAO.java  RdvDAO.java
src/main/java/fr/uniplanify/dto/: Client.java  Rdv.java
src/main/java/fr/uniplanify/models/: CreateDataBase.java  MyAuthentFilter.java
src/main/java/fr/uniplanify/models/constraints/: Constraint.java  Medecin.java  Piscine.java
src/main/java/fr/uniplanify/models/dao/: ClientDAO.java  ConstraintsDAO.java  DS.java  JourneeTypeProDAO.java  RdvClientDAO.java  RdvDAO.java  SemaineTypeProDAO.java
src/main/java/fr/uniplanify/models/dto/: CleCompositeIndisponibilite.java  CleCompositeRDV.java  CleCompositeRDVClient.java  Client.java  Constraints.java  Creneau.java  Indisponibilite.java  JourneeTypePro.java  JournéePro.java  Rdv.java  SemaineTypePro.java
src/main/java/fr/uniplanify/models/login/: AuthentFilterPerso.java  AuthentFilterPro.java  Deconnect.java  MyAuthentFilter.java  Verif.java  inscription.java
src/main/java/fr/uniplanify/views/: Calendrier.java  CalendrierCount.java  CharResponseWrapper.java  Compteur.java  Footer.java  HeaderFooterFilter.java  Jour.java  Menu.java  Perso.java  Pro.java  Pro2.java
src/main/resources/: application.properties  data.sql  import.sql  ulilleapp
src/main/resources/SQL/: creation.sql  insertion.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/email-template/: passwordChanged.html  passwordReset.html  rdvSaved.html  rdvSupprime.html  welcome.html
src/main/resources/static/error/: 403.html  404.html
src/main/webapp/: indisponibilite.html  initialisation.html  inscription.jsp  jour.jsp  login.jsp  style.css
src/main/webapp/Pro/: indisponibilite.html  initialisation.html  initialisation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: calendrier.jsp  confirmSuppressionIndispo copy.jsp  confirmSuppressionIndispo.jsp  confirmSuppressionRdv.jsp  contact.jsp  index.jsp  indispoConfirm.jsp  indisponibilite.jsp  initialisation.jsp  inscription.jsp  jour.jsp  lister.jsp  login.jsp  perso.jsp  pro.jsp  pro.jsp.weekly  profil.jsp  reservation.jsp  reset-password-form.jsp  reset-password.jsp  semaine.jsp
src/main/webapp/WEB-INF/jsp/indisponibilite/: confirmSuppressionIndispo.jsp  indispoConfirm.jsp  indisponibilite.jsp
src/main/webapp/WEB-INF/jsp/login/: inscription.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/rdv/: confirmSuppressionRdv.jsp  confirmSuppressionRdvParticipant.jsp  jour.jsp  mensuel.jsp  reservation.jsp  semaine.jsp  semaine.jsp.save
src/main/webapp/style/: style.css
src/test/java/fr/sae502/uniplanify/: UniplanifyApplicationTests.java
style/: style.css
