spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configuration de la base de données
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuration de la base de données PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost/uniplanify
#spring.datasource.username=thoma
#spring.datasource.password=thoma
#spring.datasource.driver-class-name=org.postgresql.Driver

# Créer et mettre à jour automatiquement les tables
#spring.jpa.hibernate.ddl-auto=update


# Configuration du dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuration de la stratégie de mise à jour de la base de données
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=validate

spring.cache.type=none

# Configuration de l'envoi de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uniplanify@gmail.com
spring.mail.password=bzjajhbqgubzznpf
spring.mail.properties.mail.smtp.starttls.enable=true
