spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#############################################################################
#########      Configuration de la base de données H2        ################
###     COMMENTER CELLE NON UTILISEE ET DECOMMENTER LA DEPENDANCE      ######
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa   
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Console H2 (facultatif, pour accéder à la console H2 via le navigateur)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


############Configuration de la base de données PostgreSQL###################
spring.datasource.url=jdbc:postgresql://localhost/uniplanify
spring.datasource.username=thoma
spring.datasource.password=thoma
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
############################################################################

# Configuration de la stratégie de mise à jour de la base de données
spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.type=none

# Configuration de l'envoi de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uniplanify@gmail.com
spring.mail.password=bzjajhbqgubzznpf
spring.mail.properties.mail.smtp.starttls.enable=true
