spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configuration de la base de données
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuration du dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuration de la stratégie de mise à jour de la base de données
spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.type=none

# Configuration de l'envoi de mail
# ca marche pas avc gmail car appli non securisée
spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=uniplanify@gmail.com
spring.mail.password=egkdmzpcabmbpliq

spring.mail.properties.mail.smtp.starttls.enable=true